base
cloud-init
hyperv
linux
mkinitcpio
mkinitcpio-archiso
open-vm-tools
openssh
pv
qemu-guest-agent
syslinux
virtualbox-guest-utils-nox

linux-firmware

# XFCE
lightdm
lightdm-gtk-greeter

# XFCE core
exo
garcon
thunar
thunar-volman
xfce4-appfinder
xfce4-panel
xfce4-power-manager
xfce4-session
xfce4-settings
xfce4-terminal
xfconf
xfdesktop
xfwm4

# XFCE goodies
xfce4-notifyd
xfce4-screenshooter
xfce4-taskmanager
mousepad
ristretto

# network
networkmanager
network-manager-applet

# audio
pipewire
pipewire-pulse
pipewire-alsa

# bootloader
grub
efibootmgr
dosfstools

# utility
chromium
vim
nano
sudo
git
rsync

# installer
calamares
qt6-svg
qt6-declarative
kpmcore
parted
squashfs-tools
xorg-xrandr
